<!--pages/pages-list/swiper3d/swiper3d.wxml-->
<view>
  <swiper previous-margin='50px' next-margin='50px' bindchange="swiperChange" style='height:{{swiperH}};' circular="true">
    <swiper-item wx:for='{{imgList}}' wx:key=''>
      <image class='le-img {{nowIdx==index ? "le-active" : ""}}' bindload='getHeight' src='{{item}}' style='height:{{swiperH}};'></image>
    </swiper-item>
  </swiper>
</view>
