<view class="body flex-cen-col">
  <navigator class="titles2" url="/subpackagesA/calendar/my-calendar/my-calendar">我的日历</navigator>
  <navigator class="titles2" url="/subpackagesA/calendar/calendars/calendar">弹出式日历</navigator>
  <navigator class="titles2" url="/subpackagesA/calendar/calendarTemplate/index">日历控件</navigator>
  <navigator class="titles2" url="/subpackagesA/calendar/datepickerTemplate/index">日期选择器</navigator>
  <navigator class="titles2" url="/subpackagesA/calendar/calendar/index">日历独立页面</navigator>
</view>