<!--components/showModal/showModal.wxml-->
<view class="showModal" wx:if="{{showModalOption.isShow}}">
  <view class="showModal-box">
    <view class="h3">{{showModalOption.title}}</view>
    <view class="p">{{showModalOption.test}}</view>
    <view class="btn">
      <view class="cancel" data-type="0" bindtap='operation'>{{showModalOption.cancelText}}</view>
      <view>
        <button wx:if="{{showModalOption.type == 0}}" data-type="1" bindtap='operation' style="color:{{showModalOption.color_confirm}}">{{showModalOption.confirmText}}</button>
        <button wx:if="{{showModalOption.type == 1}}"data-type="1" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumberUserInfo" bindtap='operation' style="color:{{showModalOption.color_confirm}}">{{showModalOption.confirmText}}</button>
        <button wx:if="{{showModalOption.type == 2}}"data-type="1" open-type="getUserInfo" bindgetuserinfo="getPhoneNumberUserInfo" bindtap='operation' style="color:{{showModalOption.color_confirm}}">{{showModalOption.confirmText}}</button>
      </view>
    </view>
  </view>
</view>