<!--pages/pages-list/scroll-show/scroll-show.wxml-->
<view class="body">
  <view class="box" id="con-one"><view class="con"></view></view>
  <view class="box {{scrollTop + windowHeight >= scrollTopList[0] ? 'on' : ''}}" id="con-two"></view>
  <view class="box {{scrollTop + windowHeight >= scrollTopList[1] ? 'on' : ''}}" id="con-three"></view>
  <view class="box {{scrollTop + windowHeight >= scrollTopList[2] ? 'on' : ''}}" id="con-four"></view>
  <view class="box {{scrollTop + windowHeight >= scrollTopList[3] ? 'on' : ''}}" id="con-five"></view>
</view>