<!--pages/login/login.wxml-->
<view class="container body flex-cen">
  <view class="user" bindtap="getUserInfo">
    <image src="{{$state.userInfo.avatar || 'http://game.flyh5.cn/resources/game/wechat/xw/rc_qc/assets/my/avatar.png'}}"></image>
    <view class="nick-name">{{$state.userInfo.nickname ? $state.userInfo.nickname : '点击授权'}}</view>
    <!-- 获取用户信息_授权 -->  
    <getUserInfo wx:if="{{!$state.userInfo.nickname}}" bindgetUserInfoCallback="bindgetUserInfoCallback" id="authUserInfo"></getUserInfo>
  </view>
  <!-- 背景音乐控制按钮 -->
  <controls isPause="{{isPause}}"></controls>
</view>